spring.application.name = e-doclinic
spring.datasource.url = jdbc:postgresql://localhost:5432/edocdb
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update

jwt.secret = myVerySecretKeyForJwtTokenGenerationAndValidationThatShouldBeAtLeast256BitsLong
jwt.expiration = 86400000